<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/gameLayout">
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridLayout"
        android:rowCount="16"
        android:columnCount="7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Space
            android:layout_columnSpan="7"
            android:layout_marginBottom="5dp"
            />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:id="@+id/progressBar"
            android:layout_columnSpan="7"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            />
        <Space
            android:layout_rowSpan="5"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/point1"
            android:src="@drawable/point"
            android:onClick="touchButton" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar1"
            android:src="@drawable/bar_horizontal_black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/point2"
            android:src="@drawable/point"
            android:onClick="touchButton" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar2"
            android:src="@drawable/bar_horizontal_black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/point3"
            android:src="@drawable/point"
            android:onClick="touchButton" />
        <Space
            android:layout_rowSpan="5"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar3"
            android:src="@drawable/bar_vertical_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/square1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar4"
            android:src="@drawable/bar_vertical_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/square2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar5"
            android:src="@drawable/bar_vertical_black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/point4"
            android:src="@drawable/point"
            android:onClick="touchButton" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar6"
            android:src="@drawable/bar_horizontal_black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/point5"
            android:src="@drawable/point"
            android:onClick="touchButton" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar7"
            android:src="@drawable/bar_horizontal_black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/point6"
            android:src="@drawable/point"
            android:onClick="touchButton" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar8"
            android:src="@drawable/bar_vertical_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/square3"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar9"
            android:src="@drawable/bar_vertical_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/square4"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar10"
            android:src="@drawable/bar_vertical_black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/point7"
            android:src="@drawable/point"
            android:onClick="touchButton" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar11"
            android:src="@drawable/bar_horizontal_black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/point8"
            android:src="@drawable/point"
            android:onClick="touchButton" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bar12"
            android:src="@drawable/bar_horizontal_black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/point9"
            android:src="@drawable/point"
            android:onClick="touchButton" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Joueur A joue"
            android:layout_columnSpan="7"
            android:layout_marginTop="10dp"
            android:id="@+id/playerTextView"
            />
        <Space
            android:layout_columnSpan="7" />
    </GridLayout>
</RelativeLayout>